<!DOCTYPE html>
<html>
	<head>
		<style>
			h1 {
				float: left;
				margin: 20px;
			}
			
			#bip {
				display: table;
				margin: 0 auto;
			}
		
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #333;
			}
			
			li {
			    float: right;
			}
			
			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}
			
			li a:hover {
			    background-color: #111;
			}
			
		</style>
	</head>
	<body>
		<ul>
		  <li><a href="">Register</a></li>
		  <li><a href="">Sign In</a></li>
		</ul>
		
		<div id="bip">
			<h1><a href="">Bioskopi</a></h1>
			<h1><a href="">Pozorista</a></h1>
		</div>
	</body>
</html>